### Get all tools
GET http://localhost:3000/tools HTTP/1.1

### Get a single tool
GET http://localhost:3000/tools/684dc064f1687fb8d330f8ce HTTP/1.1

### Create a new tool
POST http://localhost:3000/tools HTTP/1.1
Content-Type: application/json

{
  "name": "Express",
  "category": "Backend Framework",
  "initCommand": "node app.js",
  "notes": "Minimal and flexible Node.js web application framework.",
  "officialDocs": "https://expressjs.com/",
  "installCommand": "npm install express",
  "currentVersion": "4.18.2"
}

### Update an existing tool
PUT http://localhost:3000/tools/684e52fdf1687fb8d330f8cf HTTP/1.1
Content-Type: application/json

{
  "notes": "My preferred backend framework"
}

### Delete a tool
DELETE http://localhost:3000/tools/684dc064f1687fb8d330f8ce HTTP/1.1
Content-Type: application/json

### Get all users
GET http://localhost:3000/users HTTP/1.1

### Get a single user
GET http://localhost:3000/users/684dc064f1687fb8d330f8ce HTTP/1.1

### Create a new user
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "name": "Sam Creviston",
  "preferredFrontend": "React",
  "preferredBackend": "Node.js"
}

### Update an existing user
PUT http://localhost:3000/users/684e52fdf1687fb8d330f8cf HTTP/1.1
Content-Type: application/json

{
  "preferredBackend": "Express"
}

### Delete a user
DELETE http://localhost:3000/users/684e55eb7f00563ed73ee6f3 HTTP/1.1
Content-Type: application/json
